BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2018  20:28:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, jishiqi1.obj TO jishiqi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  jishiqi1.obj (JISHIQI1)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  jishiqi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?JISHIQI1
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00C3H     UNIT         ?PR?KEYSCAN?JISHIQI1
            CODE    08C3H     0081H     UNIT         ?PR?_DISPLAY?JISHIQI1
            CODE    0944H     0055H     UNIT         ?C?LIB_CODE
            CODE    0999H     0031H     UNIT         ?PR?T1_TIME?JISHIQI1
            CODE    09CAH     002DH     UNIT         ?PR?T0_TIME?JISHIQI1
            CODE    09F7H     0022H     UNIT         ?PR?_DELAYMS?JISHIQI1
            CODE    0A19H     000FH     UNIT         ?PR?MAIN?JISHIQI1
            CODE    0A28H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A34H     000AH     UNIT         ?PR?INIT?JISHIQI1
            CODE    0A3EH     000AH     UNIT         ?CO?JISHIQI1



OVERLAY MAP OF MODULE:   jishiqi (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JISHIQI1

?PR?MAIN?JISHIQI1
  +--> ?PR?INIT?JISHIQI1
  +--> ?PR?KEYSCAN?JISHIQI1
  +--> ?PR?_DISPLAY?JISHIQI1

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:28:23  PAGE 2


?PR?KEYSCAN?JISHIQI1
  +--> ?PR?_DELAYMS?JISHIQI1

?PR?_DISPLAY?JISHIQI1
  +--> ?CO?JISHIQI1
  +--> ?PR?_DELAYMS?JISHIQI1



SYMBOL TABLE OF MODULE:  jishiqi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A28H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A2BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A28H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A28H         LINE#         133
  C:0A2AH         LINE#         134
  C:0A2BH         LINE#         135
  C:0A2CH         LINE#         136
  C:0A2EH         LINE#         185
  C:0A31H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        JISHIQI1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        key4
  B:00A0H.4       PUBLIC        key5
  D:0080H         PUBLIC        P0
  B:00A0H.5       PUBLIC        key6
  D:0090H         PUBLIC        P1
  B:00A0H.6       PUBLIC        key7
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:28:23  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A3EH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:09CAH         PUBLIC        T0_time
  C:0999H         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:0A19H         PUBLIC        main
  D:0008H         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A34H         PUBLIC        init
  D:000AH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:000CH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        fengmin
  C:0800H         PUBLIC        keyscan
  C:09FBH         PUBLIC        _delayms
  D:0010H         PUBLIC        numt0
  C:08C3H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        key1
  B:00A0H.1       PUBLIC        key2
  B:00A0H.2       PUBLIC        key3
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        numdis
  C:08C3H         LINE#         16
  C:08C7H         LINE#         17
  C:08C7H         LINE#         18
  C:08D2H         LINE#         19
  C:08E8H         LINE#         20
  C:08F7H         LINE#         22
  C:08FFH         LINE#         23
  C:0902H         LINE#         24
  C:0909H         LINE#         26
  C:0913H         LINE#         27
  C:0916H         LINE#         28
  C:091DH         LINE#         30
  C:0925H         LINE#         31
  C:0928H         LINE#         32
  C:092FH         LINE#         34
  C:0939H         LINE#         35
  C:093BH         LINE#         37
  C:0941H         LINE#         38
  C:0943H         LINE#         39
  -------         ENDPROC       _DISPLAY
  C:09F7H         SYMBOL        L?0064
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:28:23  PAGE 4


  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:09F7H         SYMBOL        L?0064
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09FBH         LINE#         40
  C:09FBH         LINE#         41
  C:09FBH         LINE#         43
  C:0A04H         LINE#         44
  C:0A18H         LINE#         45
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT
  C:0A34H         LINE#         46
  C:0A34H         LINE#         47
  C:0A34H         LINE#         48
  C:0A37H         LINE#         49
  C:0A39H         LINE#         50
  C:0A3BH         LINE#         51
  C:0A3DH         LINE#         52
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0800H         LINE#         55
  C:0803H         LINE#         56
  C:0803H         LINE#         57
  C:0806H         LINE#         58
  C:0809H         LINE#         59
  C:0809H         LINE#         60
  C:0811H         LINE#         61
  C:0819H         LINE#         62
  C:081EH         LINE#         63
  C:0821H         LINE#         64
  C:0821H         LINE#         65
  C:0821H         LINE#         66
  C:0824H         LINE#         67
  C:0824H         LINE#         68
  C:0827H         LINE#         69
  C:082AH         LINE#         70
  C:082AH         LINE#         71
  C:0830H         LINE#         72
  C:0836H         LINE#         73
  C:083EH         LINE#         74
  C:0841H         LINE#         75
  C:0841H         LINE#         76
  C:0841H         LINE#         77
  C:0844H         LINE#         78
  C:0844H         LINE#         79
  C:0847H         LINE#         80
  C:084AH         LINE#         81
  C:084AH         LINE#         82
  C:084FH         LINE#         83
  C:0852H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:28:23  PAGE 5


  C:0852H         LINE#         85
  C:0852H         LINE#         86
  C:0855H         LINE#         87
  C:0855H         LINE#         88
  C:0858H         LINE#         89
  C:085BH         LINE#         90
  C:085BH         LINE#         91
  C:085EH         LINE#         92
  C:0862H         LINE#         93
  C:0862H         LINE#         94
  C:0862H         LINE#         95
  C:0865H         LINE#         96
  C:0865H         LINE#         97
  C:0868H         LINE#         98
  C:086BH         LINE#         99
  C:086BH         LINE#         100
  C:086EH         LINE#         101
  C:0872H         LINE#         102
  C:0872H         LINE#         103
  C:0872H         LINE#         104
  C:0875H         LINE#         105
  C:0875H         LINE#         106
  C:0878H         LINE#         107
  C:087BH         LINE#         108
  C:087BH         LINE#         109
  C:0886H         LINE#         110
  C:0891H         LINE#         111
  C:0896H         LINE#         112
  C:0899H         LINE#         113
  C:0899H         LINE#         114
  C:0899H         LINE#         115
  C:089CH         LINE#         116
  C:089CH         LINE#         117
  C:089FH         LINE#         118
  C:08A2H         LINE#         119
  C:08A2H         LINE#         120
  C:08AEH         LINE#         121
  C:08B9H         LINE#         122
  C:08BFH         LINE#         123
  C:08C2H         LINE#         124
  C:08C2H         LINE#         125
  C:08C2H         LINE#         126
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0A19H         LINE#         127
  C:0A19H         LINE#         128
  C:0A19H         LINE#         129
  C:0A1CH         LINE#         130
  C:0A1CH         LINE#         131
  C:0A1CH         LINE#         132
  C:0A1FH         LINE#         133
  C:0A26H         LINE#         134
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:09CAH         LINE#         136
  C:09CEH         LINE#         138
  C:09D1H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2018  20:28:23  PAGE 6


  C:09D4H         LINE#         140
  C:09D6H         LINE#         141
  C:09DBH         LINE#         142
  C:09DBH         LINE#         143
  C:09DEH         LINE#         144
  C:09E6H         LINE#         145
  C:09ECH         LINE#         146
  C:09ECH         LINE#         147
  C:09EEH         LINE#         148
  C:09F2H         LINE#         149
  C:09F2H         LINE#         151
  C:09F2H         LINE#         152
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:0999H         LINE#         153
  C:099DH         LINE#         155
  C:09A0H         LINE#         156
  C:09A3H         LINE#         157
  C:09A5H         LINE#         158
  C:09AAH         LINE#         159
  C:09AAH         LINE#         160
  C:09ADH         LINE#         161
  C:09B5H         LINE#         162
  C:09BDH         LINE#         163
  C:09BDH         LINE#         164
  C:09BFH         LINE#         165
  C:09C5H         LINE#         166
  C:09C5H         LINE#         168
  C:09C5H         LINE#         169
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        JISHIQI1

  -------         MODULE        ?C?UIDIV
  C:0944H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FCH BYTE (24%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=593
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
